<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/accessYourAccount"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:autoSizeTextType="uniform"
        android:text="@string/access_your_account"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="3dp"
            android:autoSizeTextType="uniform"
            android:text="@string/you_are_not_registered"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:text="@string/create_an_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>

    <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:text="@string/made_by_somaxa8_contact_me"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/github"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:src="@drawable/github" />
        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:src="@drawable/twitter" />
        <ImageButton
            android:id="@+id/mail"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:src="@drawable/ic_baseline_mail_24" />
        <ImageButton
            android:id="@+id/linkedin"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:src="@drawable/linkedin" />
    </LinearLayout>
</LinearLayout>